# CI-CD-CaseStudy2

./: Dockerfile  README.md  app.py  pom.xml  requirements.txt  test
templates/: create.html  detail.html  edit.html  index.html
